.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    align-items: center;
    font-family: var(--main-font);
}

.wrapImg {
    display: flex;
    justify-content: center;
}

.wrapBody {
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.brand {
    font-weight: 400;
    color: var(--color-text);
}

.discount{
    text-decoration: line-through;
    color: gray;
}

.priceWithD {
    color: var(--color-text);
}

.add {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: span 2 / span 2;
}

.cantidad {
    margin-top: 8px;
}

.input {
    width: min-content;
}

.link {
    color: var(--color-text);
}